systemProp.http.proxyHost=websenseproxy.standardbank.co.za
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=websenseproxy.standardbank.co.za
systemProp.https.proxyPort=8080
systemProp.http.proxyUser=C735885
systemProp.http.proxyPassword=Ainnikki1609